{
  "expo": {
    "name": "Freshkick",
    "slug": "freshkick",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/_logo.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "description": ""
  }
}
